[gd_scene load_steps=7 format=3 uid="uid://b6cs61lfjjw4b"]

[ext_resource type="Script" uid="uid://dccv8dr8rbqkf" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://2ta30wvtqbvd" path="res://assets/sprites/HPBig.png" id="2_i64fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("2_i64fm")
region = Rect2(1, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("2_i64fm")
region = Rect2(18, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h25np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}],
"loop": true,
"name": &"new_animation",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i64fm"]
radius = 8.0
height = 16.0

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h25np")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i64fm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
