[gd_scene load_steps=51 format=3 uid="uid://dpx03g1xtlg1q"]

[ext_resource type="Script" uid="uid://drrtlrljculsc" path="res://scenes/Player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c4k4wftf1saop" path="res://assets/sprites/damaged.png" id="2_jxtnq"]
[ext_resource type="Texture2D" uid="uid://cwfcbcc3erg0q" path="res://assets/sprites/Iddlee.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bsqg80otn6pix" path="res://assets/sprites/Jump.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bbvfhoqe4nxyv" path="res://assets/sprites/morte.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b4cfspqsix6mn" path="res://assets/sprites/jumpshoting.png" id="4_x8khf"]
[ext_resource type="Texture2D" uid="uid://db2f1x3ciudtm" path="res://assets/sprites/idleshoting.png" id="5_tayva"]
[ext_resource type="Texture2D" uid="uid://dnykfjyumvku8" path="res://assets/sprites/Run.png" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://bptp1oxqwxiq4" path="res://scenes/Player/state_machine.gd" id="6_hvfru"]
[ext_resource type="Script" uid="uid://b64odbad0lt4g" path="res://scenes/Player/idle.gd" id="7_a06cl"]
[ext_resource type="Texture2D" uid="uid://p47j0bixmjkp" path="res://assets/sprites/idleshotingup.png" id="7_aciub"]
[ext_resource type="Texture2D" uid="uid://uaxpfmkolfvn" path="res://assets/sprites/slide.png" id="7_wyey8"]
[ext_resource type="Texture2D" uid="uid://dw4sr5heswngp" path="res://assets/sprites/teleporting.png" id="8_43ckd"]
[ext_resource type="Script" uid="uid://cpgbxa1y4k7nb" path="res://scenes/Player/jump.gd" id="8_dl1wr"]
[ext_resource type="Texture2D" uid="uid://biaokadi6eydg" path="res://assets/sprites/moveshoting.png" id="8_tayva"]
[ext_resource type="Script" uid="uid://c4th0ak476f12" path="res://scenes/Player/move.gd" id="8_wwtew"]
[ext_resource type="Script" uid="uid://caascye0hlrn2" path="res://scenes/Player/fall.gd" id="10_uxo23"]
[ext_resource type="Script" uid="uid://bjmeys0blx80r" path="res://scenes/Player/morto.gd" id="11_n7rn1"]
[ext_resource type="Script" uid="uid://bl36r8refocrr" path="res://scenes/Player/damaged.gd" id="12_7tfl1"]
[ext_resource type="Script" uid="uid://butinmrb1oxnl" path="res://scenes/Player/slide.gd" id="14_t6q27"]
[ext_resource type="Script" uid="uid://b7mtwmlac1tck" path="res://scenes/Player/idleshooting.gd" id="15_cctgl"]
[ext_resource type="Script" uid="uid://dtbc0jyx1t3gp" path="res://scenes/Player/moveshooting.gd" id="17_an8q1"]
[ext_resource type="Script" uid="uid://bwxgevebdymn7" path="res://scenes/Player/jumpshooting.gd" id="19_hxkm2"]
[ext_resource type="Script" uid="uid://gutr55k3vi6y" path="res://scenes/Player/respawning.gd" id="20_hk2ix"]
[ext_resource type="Script" uid="uid://wmchmvcohfx" path="res://scenes/Player/fallshooting.gd" id="21_18ciy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("2_jxtnq")
region = Rect2(0, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayva"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05ft"]
atlas = ExtResource("4_x8khf")
region = Rect2(0, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8khf"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciub"]
atlas = ExtResource("2_qlg0r")
region = Rect2(24, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8q1"]
atlas = ExtResource("5_tayva")
region = Rect2(0, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn0uf"]
atlas = ExtResource("7_aciub")
region = Rect2(0, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyey8"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbg44"]
atlas = ExtResource("8_43ckd")
region = Rect2(48, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni0x"]
atlas = ExtResource("8_43ckd")
region = Rect2(72, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp55c"]
atlas = ExtResource("8_43ckd")
region = Rect2(96, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uah"]
atlas = ExtResource("8_43ckd")
region = Rect2(120, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_tuyoq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_tuyoq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2ix"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ckd"]
atlas = ExtResource("5_tuyoq")
region = Rect2(24, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctgl"]
atlas = ExtResource("5_tuyoq")
region = Rect2(48, 0, 24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkm2"]
atlas = ExtResource("8_tayva")
region = Rect2(0, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ciy"]
atlas = ExtResource("8_tayva")
region = Rect2(29, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2hl"]
atlas = ExtResource("8_tayva")
region = Rect2(58, 0, 29, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwnf"]
atlas = ExtResource("7_wyey8")
region = Rect2(0, 0, 27, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_186t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}],
"loop": true,
"name": &"damaged",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayva")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05ft")
}],
"loop": true,
"name": &"falljumpshooting",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_x8khf")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_aciub")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8q1")
}],
"loop": true,
"name": &"idleshooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn0uf")
}],
"loop": true,
"name": &"idleshootingup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyey8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uah")
}],
"loop": false,
"name": &"landing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"morte",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctgl")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2hl")
}],
"loop": true,
"name": &"moveshooting",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwnf")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(9, 21.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g2els")
HP = 10

[node name="animations" type="AnimatedSprite2D" parent="."]
light_mask = 7
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_186t8")
animation = &"damaged"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.75)
shape = SubResource("RectangleShape2D_qlg0r")
debug_color = Color(1.68458e-07, 0.257478, 0.305184, 0.42)

[node name="MarkerEsquerda" type="Marker2D" parent="."]
position = Vector2(-16, -13)

[node name="MarkerDireita" type="Marker2D" parent="."]
position = Vector2(16, -13)

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "dead", "damaged")]
script = ExtResource("6_hvfru")
starting_state = NodePath("idle")
dead = NodePath("dead")
damaged = NodePath("damaged")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "idleshooting_state")]
script = ExtResource("7_a06cl")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
idleshooting_state = NodePath("../idleshooting")
animation_name = "idle"

[node name="idleshooting" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "idleshooting_state")]
script = ExtResource("15_cctgl")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
idleshooting_state = NodePath(".")
animation_name = "idleshooting"

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "slide_state", "move_shooting")]
script = ExtResource("8_wwtew")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
slide_state = NodePath("../slide")
move_shooting = NodePath("../moveshooting")
animation_name = "move"

[node name="moveshooting" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state", "slide_state", "move_shooting")]
script = ExtResource("17_an8q1")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
slide_state = NodePath("../slide")
move_shooting = NodePath(".")
animation_name = "moveshooting"

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state", "jump_shooting", "fall_shooting")]
script = ExtResource("8_dl1wr")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_shooting = NodePath("../jumpshooting")
fall_shooting = NodePath("../fallshooting")
animation_name = "jump"

[node name="jumpshooting" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state", "jump_shooting")]
script = ExtResource("19_hxkm2")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_shooting = NodePath(".")
animation_name = "falljumpshooting"

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state", "fall_shooting")]
script = ExtResource("10_uxo23")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
fall_shooting = NodePath("../fallshooting")
animation_name = "fall"

[node name="fallshooting" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "move_state", "fall_shooting")]
script = ExtResource("21_18ciy")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
fall_shooting = NodePath(".")
animation_name = "falljumpshooting"

[node name="dead" type="Node" parent="state_machine" node_paths=PackedStringArray("respawning")]
script = ExtResource("11_n7rn1")
respawning = NodePath("../respawning")

[node name="damaged" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("12_7tfl1")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "damaged"

[node name="Timer" type="Timer" parent="state_machine/damaged"]
wait_time = 0.3
one_shot = true

[node name="slide" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state", "jump_state")]
script = ExtResource("14_t6q27")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_state = NodePath("../jump")
animation_name = "slide"

[node name="Timer" type="Timer" parent="state_machine/slide"]
wait_time = 0.3
one_shot = true

[node name="respawning" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("20_hk2ix")
idle_state = NodePath("../idle")
animation_name = "landing"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -30)
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1

[connection signal="dead" from="." to="state_machine" method="_on_player_dead"]
[connection signal="taken_damage" from="." to="state_machine" method="_on_player_taken_damage"]
[connection signal="timeout" from="state_machine/damaged/Timer" to="state_machine/damaged" method="_on_timer_timeout"]
[connection signal="timeout" from="state_machine/slide/Timer" to="state_machine/slide" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
